# Xpense_Tracker

./: ApplicationDbContext.cs  Xpense_Tracker.sln
Xpense_Tracker/: Program.cs  Xpense_Tracker.csproj  appsettings.json
Xpense_Tracker/Controllers/: CategoryController.cs  HomeController.cs  TransactionController.cs
Xpense_Tracker/Data/: ApplicationDbContext.cs
Xpense_Tracker/Migrations/: 20230801174732_ok.Designer.cs  20230801174732_ok.cs  ApplicationDbContextModelSnapshot.cs
Xpense_Tracker/Models/: Category.cs  ErrorViewModel.cs  Transaction.cs
Xpense_Tracker/Properties/: launchSettings.json
Xpense_Tracker/Views/: _ViewImports.cshtml
Xpense_Tracker/Views/Category/: AddorEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xpense_Tracker/Views/Home/: Index.cshtml
Xpense_Tracker/Views/Shared/: _Layout.cshtml
Xpense_Tracker/Views/Transaction/: AddorEdit.cshtml  Delete.cshtml  Index.cshtml
Xpense_Tracker/wwwroot/css/: site.css
